VITE_SUPABASE_PROJECT_ID="vmzoodmopcncsrlahlzo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZtem9vZG1vcGNuY3NybGFobHpvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU1NDg5MzYsImV4cCI6MjA4MTEyNDkzNn0.5VJcU-0yQ0teiOjnyAfGscbug6vuoNMbAqUlDMBgL2Q"
VITE_SUPABASE_URL="https://vmzoodmopcncsrlahlzo.supabase.co"
VITE_REACT_APP_BACKEND_URL=http://localhost:8001
WDS_SOCKET_PORT=443
ENABLE_HEALTH_CHECK=false